#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=postgres://mqlappugjgzmmz:371562dbd7878ecdae304b6ae7f508d295b52172db952c93a73573589044a8b8@ec2-34-192-122-0.compute-1.amazonaws.com:5432/ds84uuoasqchj
spring.datasource.username=mqlappugjgzmmz
spring.datasource.password=371562dbd7878ecdae304b6ae7f508d295b52172db952c93a73573589044a8b8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update